{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "-cfg", "configs/HoloAssist/32_8.yaml",
                "--output", "/home/mischa/ETH/semester_project/VideoX/X-CLIP/output",
                //"--only_test",
                // "--resume", "checkpoints/k400_32_8.pth",
                // "--opts", "TEST.NUM_CLIP", "4", "TEST.NUM_CROP", "3"
            ],
            "env": {
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0"
            },
            "preLaunchTask": "torch_distributed_launch"
        }
    ]
}
